# JavaCourseCodes

./: README.md  pom.xml  堆内存和GC.md
src/main/java/week01/: XlassLoader.java
src/main/java/week02/: OkHttpUtil.java
src/main/java/week03/: pom.xml
src/main/java/week03/src/main/java/topic01/: NettyHttpServer.java  OkHttpUtil.java
src/main/java/week03/src/main/java/topic01/nio01/netty/: HttpHandler.java  HttpInitializer.java
src/main/java/week03/src/main/java/topic02/io/gateway/: NettyServerApplication.java
src/main/java/week03/src/main/java/topic02/io/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week04/topic1/: java多线程.xmind
src/main/java/week04/topic2/: Homework04.java
src/main/java/week05/: pom.xml
src/main/java/week05/src/main/java/com/: Week05Application.java
src/main/java/week05/src/main/java/com/topic1/: BeanConfig.java  Car.java  Driver1.java  Driver2.java  装配方式
src/main/java/week05/src/main/java/com/topic2/: 备注
src/main/java/week05/src/main/java/com/topic3/: DataSourceConfig.java  JdbcTest.java  Student.java
src/main/java/week05/src/main/resources/: application.yaml  bean.xml
src/main/java/week06/: 简单的表结构.md
src/main/java/week07/: pom.xml
src/main/java/week07/src/main/java/topic1/: DataSourceConfig.java  InsertTest.java
src/main/java/week07/src/main/java/topic2/: JdbcTest.java  Person.java
src/main/java/week07/src/main/resources/: application.properties
(+10 files in other folders)
